{
  "scripts": {
    "dev": "bun run --hot src/app.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@types/jsonwebtoken": "^9.0.6",
    "axios": "^1.6.8",
    "hono": "^4.1.7",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^5.11.0"
  }
}
